# Konyvelo3

./: Konyvelo.sln  README.md
Konyvelo/: App.razor  Config.cs  Konyvelo.csproj  Program.cs  README.md  Usings.cs  _Imports.razor  appsettings.Production.json  appsettings.json
Konyvelo.App/: Konyvelo.App.csproj  Konyvelo.Logic.csproj
Konyvelo.App/Crud/Currencies/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs  GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs  UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
Konyvelo.App/Crud/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetFirstTransactionDateQuery.cs  GetFirstTransactionDateQueryHandler.cs  GetPivotTransactionsQuery.cs  GetPivotTransactionsQueryHandler.cs  Import.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
Konyvelo.App/Crud/Wallets/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs  GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs  UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
Konyvelo.App/Data/: KonyveloDbContext.cs
Konyvelo.App/Domain/: Currency.cs  Transaction.cs  TransactionType.cs  Wallet.cs
Konyvelo.App/Migrations/: 20230122092015_alap.Designer.cs  20230122092015_alap.cs  20230205093258_alap.Designer.cs  20230205093258_alap.cs  20230209075310_total.Designer.cs  20230209102338_decimal.cs  KonyveloDbContextModelSnapshot.cs
Konyvelo.App/Repos/: CurrencyRepo.cs  TransactionRepo.cs  WalletRepo.cs
Konyvelo.Benchmark/: Konyvelo.Benchmark.csproj  Program.cs
Konyvelo.Blazor/: Konyvelo.Blazor.sln
Konyvelo.Blazor/Konyvelo.Blazor/: App.razor  Config.cs  GlobalUsings.cs  Konyvelo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Konyvelo.Blazor/Konyvelo.Blazor/Components/Layout/: SideMenu.razor  TopMenu.razor
Konyvelo.Blazor/Konyvelo.Blazor/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
Konyvelo.Blazor/Konyvelo.Blazor/Layouts/: MainLayout.razor  MainLayout.razor.cs
Konyvelo.Blazor/Konyvelo.Blazor/Pages/: CurrenciesAndWallets.razor  Dashboard.razor  Error.cshtml.cs  Pivot.razor  TodoAppPage.razor  Transactions.razor  _Layout.cshtml
Konyvelo.Data/: ConfigExtensions.cs  Konyvelo.Data.csproj  KonyveloCrudService.cs  KonyveloDbContext.cs
Konyvelo.Data/Dtos/: GetPivotTransactionsDto.cs  GetTransactionDto.cs  PivotTransactionDto.cs
Konyvelo.Data/Migrations/: 20230205093258_alap.cs  20230208200037_nullable.cs  20230209075310_total.cs  20230209102338_decimal.cs  20240417071408_key.cs  20240417152307_remove_key.Designer.cs  20240417152307_remove_key.cs  20240417153026_newtablenames.cs  20240417155059_newtables.Designer.cs  20240417155059_newtables.cs  20240417155919_newtables_oldid.Designer.cs  20240417161647_better_data.Designer.cs  20240417162934_naming.cs  20240417171204_remove_old_id.Designer.cs  KonyveloDbContextModelSnapshot.cs
Konyvelo.Data/Models/: Account.cs  Currency.cs  Entity.cs  Transaction.cs
Konyvelo.Data/Sqls/: db.sql  get_all_accounts.sql  get_all_currencies.sql  get_all_transactions.sql  get_pivot_base.sql  insert_currency.sql
Konyvelo.Excel/: Konyvelo.Excel.csproj  PivotCategory.cs  Program.cs  Transaction.cs
Konyvelo.Logic/: AssemblyInfo.cs  Extensions.cs
Konyvelo.Logic/Data/: KonyveloDbContext.cs
Konyvelo.Logic/Domain/: Account.cs  Currency.cs  Entity.cs  Transaction.cs
Konyvelo.Logic/Dtos/: CreateTransferDto.cs  GetTransactionDto.cs  PivotTransactionDto.cs
Konyvelo.Logic/Exceptions/: NotFoundException.cs
Konyvelo.Logic/Migrations/: 20230208200037_nullable.Designer.cs  20230208200037_nullable.cs  20230209102338_decimal.Designer.cs  20240417071408_key.Designer.cs  20240417071408_key.cs  20240417152307_remove_key.Designer.cs  20240417152307_remove_key.cs  20240417153026_newtablenames.Designer.cs  20240417155059_newtables.Designer.cs  20240417155919_newtables_oldid.Designer.cs  20240417161647_better_data.Designer.cs  20240417162934_naming.Designer.cs  20240417170428_remove_old.Designer.cs  20240417170428_remove_old.cs  20240417171204_remove_old_id.Designer.cs  20240417171204_remove_old_id.cs  KonyveloDbContextModelSnapshot.cs
Konyvelo.Logic/Services/: KonyveloService.cs
Konyvelo.Tests/: ContextTests.cs  Konyvelo.Tests.csproj  ServiceTests.cs  UnitTest1.cs
Konyvelo/Components/Layout/: SideMenu.razor
Konyvelo/Data/: KonyveloDbContext.cs
Konyvelo/Domain/: Account.cs  Currency.cs  Entity.cs  TesztExtensions.cs  Transaction.cs  TransactionExtensions.cs  TransactionType.cs  Wallet.cs
Konyvelo/Dtos/: PivotTransaction.cs  PivotTransactionDto.cs
Konyvelo/Layouts/: MainLayout.razor  MainLayout.razor.cs
Konyvelo/Migrations/: 20230205093258_alap.Designer.cs  20230208200037_nullable.Designer.cs  20230209075310_total.Designer.cs  20230209102338_decimal.Designer.cs  20240417071408_key.Designer.cs  20240417153026_newtablenames.Designer.cs  20240417153026_newtablenames.cs  20240417155919_newtables_oldid.cs  20240417161647_better_data.cs  20240417162934_naming.Designer.cs  20240417170428_remove_old.Designer.cs  KonyveloDbContextModelSnapshot.cs
Konyvelo/Pages/: Anyad.razor  CurrenciesAndWallets.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pivot.razor  Transactions.razor  Transfers.razor  Version.razor  _Host.cshtml  _Layout.cshtml
Konyvelo/Properties/: launchSettings.json
Konyvelo/Properties/PublishProfiles/: FolderProfile1.pubxml
Konyvelo/Services/: KonyveloCrudService.cs  KonyveloService.cs  get_transactions.sql
Konyvelo/Shared/: MainLayout.razor  NavMenu.razor
