<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2023 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.3.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
		<PackageReference Include="Blazorise.Components" Version="1.3.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.3.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CsharpGoodies\CsharpGoodies\CsharpGoodies.csproj" />
	  <ProjectReference Include="..\..\Konyvelo.App\Konyvelo.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItem.razor" />
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItems.razor" />
	</ItemGroup>

</Project>
